using System.Collections;
using System.Globalization;
using System;
using static System.Console;
using static consoleapp1.Global;
using static consoleapp1.Program;
using System.Collections.Generic;
using System.Text;
using System.IO;
using System.Linq;

namespace consoleapp1
{
    public class Global
    {
        
        public static int m; //행렬
        public static int n; //사과수
        public static int k; //회전횟수
        public static string[] turn = new string[100];
        public static int[] arrayx = new int[10000];
        public static int[] arrayy = new int[10000];
    }
   
    class Program
    {       
        public static void Main()
        {
            m = int.Parse(ReadLine());
            int[,] marray= new int[m,m];
            for(int i =0;i<m;i++)
            {
                for(int j=0;j<m;j++)
                {
                    marray[i,j] = 0;
                }
            }
            n = int.Parse(ReadLine());
            for(int i =0;i<n;i++)
            {
                string read = ReadLine();
                string[] _read = read.Split(' ');
                marray[int.Parse(_read[0])-1,int.Parse(_read[1])-1] = 1;
            }
            k = int.Parse(ReadLine());
            for(int i =0;i<k;i++)
            {
                string read = ReadLine();
                string[] _read = read.Split(' ');
                turn[int.Parse(_read[0])] = _read[1];
            }
            WriteLine(EndTime(marray));
        }
        public static int EndTime(int[,] array)
        {
            int x =0;
            int y =0;
            int arrow = 0;
            int appcnt =1;
            arrayy[0]=0;
            arrayx[0]=0;
            array[0,0]=2;
            for(int i = 1; i<10000;i++)
            {   
                if(turn[i]!=null)
                {
                    if(turn[i]=="D")//오른쪽
                    {
                        if(arrow==3)
                            arrow = 0;
                        arrow+=1;
                    }
                    else if(turn[i]=="L")//왼쪽
                    {
                        if(arrow==0)
                            arrow =3;
                        arrow-=1;
                    }
                }
                else
                {
                    if(arrow ==0)
                    {
                        x = x+1;
                    }
                    else if(arrow==1)
                    {
                        y=y+1;
                    }
                    else if(arrow==2)
                    {
                        x=x-1;
                    }
                    else if(arrow==3)
                    {
                        y=y-1;
                    }
                }
                if(x>=0&&x<m&&y>=0&&y<m)
                {
                    if(array[y,x]==1)
                    {
                        appcnt++;
                        arrayx[i-appcnt+1] = x;
                        arrayy[i-appcnt+1] = y;
                        array[arrayy[i-appcnt+1],arrayx[i-appcnt+1]] = 2;
                    }
                    else
                    {
                        arrayx[i] = x;
                        arrayy[i] = y;
                        array[arrayy[i-appcnt],arrayx[i-appcnt]]=0;
                    }
                    array[y, x] = 2;
                }
                
                if(x==m||y==m||x==-1||y==-1) //벽과 부딪혔을 때
                {
                    return i;
                }
                for(int j=appcnt;j>1;j--)
                {
                    if(array[arrayy[appcnt-j],arrayx[appcnt-j]]==array[y,x] && i>3)
                        return i;
                }
            }
            return 10000;
        }
    }
}